==============================================================================
------------------------------------------------------------------------------
INTRODUCTION                                                  *terraform.nvim*

A feature-rich Terraform development plugin.

------------------------------------------------------------------------------
                                                             *terraform.options()*
                          `terraform.setup`({options})

Your plugin configuration with its default values.

Default values:
>
  terraform.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

------------------------------------------------------------------------------
                                                             *terraform.setup()*
                          `terraform.setup`({options})

Define your terraform setup.

Parameters ~
{options} `(table)` Module config table. See |terraform.options|.

Usage ~
`require("terraform").setup()` (add `{}` with your tTerraform.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl:
